<!doctype html>
<html>
  <head>
		<meta charset="UTF-8">
		<title>App</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<link rel="stylesheet" href="../main/style.css" type="text/css" />


    <script src="./js/mithril-v2.0.0.js"></script>
	<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
	<script src="./js/jquery-3.3.1.slim.min.js"></script>

		<script src="./js/motor.js"></script>
		<script src="./js/components.js"></script>
	</head>
  <body>
  <script>
	var getMotorID
	// get value periodically
	function startGetting() { getMotorID = setInterval(pos, 500) }
	function stopGetting() { clearInterval(getMotorID) }
  </script>


    <p style="width:48em;"> This panel allows to control the motor.</p>
    <br><br>

		<div id="window">
            <h3> Motor controller </h3>
            <div id="message" class="row"></div><button id="readAll">read all</button>
            <br/>
            <div id="write" class="row"></div>
                <button id="writeRead">send</button>
                <button id="reset">reset</button>
            <br/>
            <br/>
            <div id="position"></div>
                <button onclick=pos()>get</button>
                <button onclick=startGetting()>start refresh</button>
                <button onclick=stopGetting()>stop refresh</button>
            <br/><br/>
                <button onclick="enable()">enable</button>
                <button onclick="disable()">disable</button>
                <button onclick="zero()">zero</button>
                <button onclick="home()">home</button>
            <br/><br/>
            <div id="speed" class="rangeInput row"></div>
            <div id="stop" class="row"></div>
            <br/><br/>
            <div id="setPos" class="rangeInput row"></div>
            <div id="home2" class="row"></div>
            <br/><br/>
            <div id="speedto" class="row"></div>
                <button id="setSpeed">set speed</button>
            <br/>
            <div id="relmove" class="row"></div>
                <button id="moverel">move (relative)</button>
            <br/>
            <div id="absmove" class="row"></div>
                <button id="moveabs">move (absolute)</button>
            <br/>
            <div id="protocol" class="row"></div>
                <button id="load">load</button>
                <button id="runprotocol">run</button>
                <button id="killprotocol">kill</button>

        </div>

    <script>
		URL = "http://localhost:8000/"
		DICT = {
			write: "J 0",
            protocol: "kollmorgen/motor_protocol.txt",
			command: "",
			args: "",
			speed: "0",
			position: null,
			message: "",
            minspeed: "-10",
            maxspeed: "10",
            minPos: "-20",
            maxPos: "20",
            relmove: "0",
            absmove: "0",
		}
		// display position and message
		mount("display", "#message", "message")
		mount("display", "#position", "position")

		// write command directly to serial
		mount("text", "#write", "write")

		// set speed within a range or stop the motor
		mount("range", "#speed", "speed", {min:Number(DICT.minspeed), max:Number(DICT.maxspeed),
            oninput: function(){ rotate(Number(DICT.speed))} })
		mount("button", "#stop", "stop", function() { DICT.speed="0", stop() } )

		// set pos
		mount("range", "#setPos", "absmove", {min:Number(DICT.minPos), max:Number(DICT.maxPos),
            onchange: function(){ moveAbs(Number(DICT.absmove))} })
		mount("button", "#home2", "home", function() { DICT.absmove="0", home() } )

		mount("number", "#speedto", "speed")
		mount("number", "#relmove", "relmove")
		mount("number", "#absmove", "absmove")

		setAction("#writeRead", function() { asciiCmd(DICT.write) })
        setAction("#readAll", function() { readAll() })
        setAction("#reset", function() { reset() })

        setAction("#setSpeed", function() { rotate(Number(DICT.speed)) })
        setAction("#moverel", function() { moveRel(Number(DICT.relmove)) })
        setAction("#moveabs", function() { moveAbs(Number(DICT.absmove)) })

		// protocol text file location (relative to module directory)
		mount("text", "#protocol", "protocol")
        setAction("#load", function() { load(DICT.protocol) })
        setAction("#runprotocol", function() { startprotocol() })
        setAction("#killprotocol", function() { killprotocol() })
    </script>
  </body>
</html>
